<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ascensos de la Facción</title>
    <meta name="application-name" content="Pagina Web Oficial del SAED">
    <meta name="description"
        content="¡Una página oficial del SAED, constantemente actualizada para ver los ascensos de una manera ordenada!">
    <meta name="theme-color" content="#280033">
    <meta name="keywords" content="FiveM, SAED, SAMS, SAFD, Muhaddil, Ascensos">
    <link rel="stylesheet" href="./JS & CSS/ascensos/styles.css">
</head>

<body>
    <div class="background"></div>
    <a href="https://discord.gg/5a2PCNN9gy">
        <img src="images/SAEDLogo.png" alt="Logo de la Facción" class="logo">
    </a>
    <header class="header">
        <nav><a href="index.html" title="Página principal">&larr; Regresar a la página principal</a></nav>
        <h1>¡Ascensos del SAED!</h1>
        <button id="themeToggle" class="theme-toggle">🌙</button>
    </header>
    <div class="container">
        <div class="search-container">
            <input type="text" placeholder="Buscar por categoría, nombre o fecha..." id="searchInput">
            <i class="search-icon">🔍</i>
        </div>
        <button id="filterFavorites">Filtrar Favoritos</button>
        <button id="showAllButton">Mostrar Todo</button>

        <div class="category">
            <h2>28/12/2024 - 11/01/2024</h2>
            <div class="category-content">
                <div class="ascenso" data-id="19">
                    <a href="images/NotAvailable.webp" target="_blank">
                        <img src="images/NotAvailable.webp" alt="Foto del Miembro">
                    </a>
                    <div>
                        <p class="nombre">Manolo Trabuko</p>
                        <p>Ascendido a: Médico Experimentado</p>
                        <p>Fecha: 11/01/2024</p>
                    </div>
                    <button class="favorite-button">⭐</button>
                </div>
                <div class="ascenso" data-id="20">
                    <a href="images/NotAvailable.webp" target="_blank">
                        <img src="images/NotAvailable.webp" alt="Foto del Miembro">
                    </a>
                    <div>
                        <p class="nombre">Nicole Blackwood</p>
                        <p>Ascendido a: Enfermera Licenciada</p>
                        <p>Fecha: 11/01/2024</p>
                    </div>
                    <button class="favorite-button">⭐</button>
                </div>
            </div>
        </div>

        <div class="category">
            <h2>Ascensos Extraordinarios</h2>
            <div class="category-content">
                <div class="ascenso" data-id="19">
                    <a href="images/employees/Shila.png" target="_blank">
                        <img src="images/employees/Shila.png" alt="Foto del Miembro">
                    </a>
                    <div>
                        <p class="nombre">Shila Sánchez</p>
                        <p>Ascendido a: Directora Adjunta</p>
                        <p>Fecha: 04/01/2025</p>
                    </div>
                    <button class="favorite-button">⭐</button>
                </div>
            </div>
        </div>

        <div class="category">
            <h2>14/12/24 - 28/12/2024</h2>
            <div class="category-content">
                <div class="ascenso" data-id="16">
                    <a href="images/employees/Mike.png" target="_blank">
                        <img src="images/employees/Mike.png" alt="Foto del Miembro">
                    </a>
                    <div>
                        <p class="nombre">Mike Foden</p>
                        <p>Ascendido a: Enfermero</p>
                        <p>Fecha: 28/12/2024</p>
                    </div>
                    <button class="favorite-button">⭐</button>
                </div>
                <div class="ascenso" data-id="17">
                    <a href="images/employees/Lyra.png" target="_blank">
                        <img src="images/employees/Lyra.png" alt="Foto del Miembro">
                    </a>
                    <div>
                        <p class="nombre">Lyra DiRosa</p>
                        <p>Ascendido a: Médico Experimentado</p>
                        <p>Fecha: 28/12/2024</p>
                    </div>
                    <button class="favorite-button">⭐</button>
                </div>
                <div class="ascenso" data-id="18">
                    <a href="images/employees/Axel.png" target="_blank">
                        <img src="images/employees/Axel.png" alt="Foto del Miembro">
                    </a>
                    <div>
                        <p class="nombre">Axel Martínez</p>
                        <p>Ascendido a: Médico</p>
                        <p>Fecha: 28/12/2024</p>
                    </div>
                    <button class="favorite-button">⭐</button>
                </div>
            </div>
        </div>

        <div class="category">
            <h2>30/11/24 - 14/12/2024</h2>
            <div class="category-content">
                <div class="ascenso" data-id="11">
                    <a href="images/NotAvailable.webp" target="_blank">
                        <img src="images/NotAvailable.webp" alt="Foto del Miembro">
                    </a>
                    <div>
                        <p class="nombre">Alessandro Vannicelli</p>
                        <p>Ascendido a: Paramédico</p>
                        <p>Fecha: 14/12/2024</p>
                    </div>
                    <button class="favorite-button">⭐</button>
                </div>
                <div class="ascenso" data-id="12">
                    <a href="images/NotAvailable.webp" target="_blank">
                        <img src="images/NotAvailable.webp" alt="Foto del Miembro">
                    </a>
                    <div>
                        <p class="nombre">Nicole Blackwood</p>
                        <p>Ascendido a: Jefa del departamento de seguridad</p>
                        <p>Fecha: 14/12/2024</p>
                    </div>
                    <button class="favorite-button">⭐</button>
                </div>
                <div class="ascenso" data-id="13">
                    <a href="images/NotAvailable.webp" target="_blank">
                        <img src="images/NotAvailable.webp" alt="Foto del Miembro">
                    </a>
                    <div>
                        <p class="nombre">Samuel Fernández</p>
                        <p>Ascendido a: Enfermero Licenciado</p>
                        <p>Fecha: 14/12/2024</p>
                    </div>
                    <button class="favorite-button">⭐</button>
                </div>
                <div class="ascenso" data-id="14">
                    <a href="images/NotAvailable.webp" target="_blank">
                        <img src="images/NotAvailable.webp" alt="Foto del Miembro">
                    </a>
                    <div>
                        <p class="nombre">Victoria Gonzalez</p>
                        <p>Ascendido a: Enfermera Licenciada</p>
                        <p>Fecha: 14/12/2024</p>
                    </div>
                    <button class="favorite-button">⭐</button>
                </div>
                <div class="ascenso" data-id="15">
                    <a href="images/employees/Lyra.png" target="_blank">
                        <img src="images/employees/Lyra.png" alt="Foto del Miembro">
                    </a>
                    <div>
                        <p class="nombre">Lyra DiRosa</p>
                        <p>Ascendido a: Médica</p>
                        <p>Fecha: 14/12/2024</p>
                    </div>
                    <button class="favorite-button">⭐</button>
                </div>
            </div>
        </div>

        <div class="category">
            <h2>Ascensos Extraordinarios 07/12/2024</h2>
            <div class="category-content">
                <div class="ascenso" data-id="9">
                    <a href="images/NotAvailable.webp" target="_blank">
                        <img src="images/NotAvailable.webp" alt="Foto del Miembro">
                    </a>
                    <div>
                        <p class="nombre">Erik Farelo</p>
                        <p>Ascendido a: SubDirector</p>
                        <p>Fecha: 07/12/2024</p>
                    </div>
                    <button class="favorite-button">⭐</button>
                </div>
                <div class="ascenso" data-id="10">
                    <a href="images/NotAvailable.webp" target="_blank">
                        <img src="images/NotAvailable.webp" alt="Foto del Miembro">
                    </a>
                    <div>
                        <p class="nombre">Dante Castellanos</p>
                        <p>Ascendido a: SubDirector</p>
                        <p>Fecha: 07/12/2024</p>
                    </div>
                    <button class="favorite-button">⭐</button>
                </div>
            </div>
        </div>

        <div class="category">
            <h2>16/11/24 - 30/11/24</h2>
            <div class="category-content">
                <div class="ascenso" data-id="1">
                    <a href="images/NotAvailable.webp" target="_blank">
                        <img src="images/NotAvailable.webp" alt="Foto del Miembro">
                    </a>
                    <div>
                        <p class="nombre">Alessandro Vannicelli</p>
                        <p>Ascendido a: Enfermero Licenciado</p>
                        <p>Fecha: 31/11/2024</p>
                    </div>
                    <button class="favorite-button">⭐</button>
                </div>
                <div class="ascenso" data-id="2">
                    <a href="images/employees/Lyra.png" target="_blank">
                        <img src="images/employees/Lyra.pngwebp" alt="Foto del Miembro">
                    </a>
                    <div>
                        <p class="nombre">Lyra DiRosa</p>
                        <p>Ascendido a: Enfermero Licenciado</p>
                        <p>Fecha: 31/11/2024</p>
                    </div>
                    <button class="favorite-button">⭐</button>
                </div>
                <div class="ascenso" data-id="3">
                    <a href="images/NotAvailable.webp" target="_blank">
                        <img src="images/NotAvailable.webp" alt="Foto del Miembro">
                    </a>
                    <div>
                        <p class="nombre">Jose Heredia</p>
                        <p>Ascendido a: Enfermero</p>
                        <p>Fecha: 31/11/2024</p>
                    </div>
                    <button class="favorite-button">⭐</button>
                </div>
                <div class="ascenso" data-id="4">
                    <a href="images/NotAvailable.webp" target="_blank">
                        <img src="images/NotAvailable.webp" alt="Foto del Miembro">
                    </a>
                    <div>
                        <p class="nombre">Mohamed Conagua</p>
                        <p>Ascendido a: Enfermero</p>
                        <p>Fecha: 31/11/2024</p>
                    </div>
                    <button class="favorite-button">⭐</button>
                </div>
                <div class="ascenso" data-id="5">
                    <a href="images/NotAvailable.webp" target="_blank">
                        <img src="images/NotAvailable.webp" alt="Foto del Miembro">
                    </a>
                    <div>
                        <p class="nombre">John Dylon</p>
                        <p>Ascendido a: Enfermero</p>
                        <p>Fecha: 31/11/2024</p>
                    </div>
                    <button class="favorite-button">⭐</button>
                </div>
            </div>
        </div>
        <div class="category">
            <h2>02/11/24 - 16/11/2024</h2>
            <div class="category-content">
                <div class="ascenso" data-id="6">
                    <a href="images/NotAvailable.webp" target="_blank">
                        <img src="images/NotAvailable.webp" alt="Foto del Miembro">
                    </a>
                    <div>
                        <p class="nombre">Shila Sánchez</p>
                        <p>Ascendido a: SubDirector</p>
                        <p>Fecha: 16/11/2024</p>
                    </div>
                    <button class="favorite-button">⭐</button>
                </div>
                <div class="ascenso" data-id="7">
                    <a href="images/NotAvailable.webp" target="_blank">
                        <img src="images/NotAvailable.webp" alt="Foto del Miembro">
                    </a>
                    <div>
                        <p class="nombre">Alessandro Vannicelli</p>
                        <p>Ascendido a: Enfermero</p>
                        <p>Fecha: 16/11/2024</p>
                    </div>
                    <button class="favorite-button">⭐</button>
                </div>
                <div class="ascenso" data-id="8">
                    <a href="images/employees/Lyra.png" target="_blank">
                        <img src="images/employees/Lyra.png" alt="Foto del Miembro">
                    </a>
                    <div>
                        <p class="nombre">Lyra DiRosa</p>
                        <p>Ascendido a: Enfermero</p>
                        <p>Fecha: 16/11/2024</p>
                    </div>
                    <button class="favorite-button">⭐</button>
                </div>
            </div>
        </div>

        <script src="./JS & CSS/ascensos/script.js"></script>
</body>

</html>